# Uploader

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/west/: Application.java
src/main/java/com/west/configuration/: WebConfiguration.java
src/main/java/com/west/data/api/: User.java  UserRespository.java
src/main/java/com/west/rest/: UsersResource.java
src/main/java/com/west/shiro/: LoginServlet.java  LogoutServlet.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/west/upload/: FileUploadConfiguration.java  FileUploadServlet.java
src/main/java/com/west/util/: IdHolder.java
src/main/java/com/west/websocket/jetty/: DependencyInjectionSocketServlet.java  DependencyInjectionWebSocketCreator.java  NotifyLoginSocket.java  WebSocketConfiguration.java
src/main/resources/: shiro.ini
src/main/resources/static/: login.html
src/main/resources/static/admin/: createUser.html
src/main/resources/static/app/: index.html
src/main/resources/static/css/: style.css
