buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-mongodb-data-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.apache.shiro:shiro-core:1.2.4")
	compile("org.apache.shiro:shiro-web:1.2.4")
	compile("org.apache.shiro:shiro-spring:1.2.4")
    compile('org.eclipse.jetty.websocket:websocket-server:9.3.4.RC0')
    compile('org.springframework:spring-websocket:4.0.0.RELEASE')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}