[main]
authc.loginUrl = /login.html
authc.successUrl  = /
logout.redirectUrl = /login.html

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false


[urls]
/login.html = authc
/app/index.html = authc

